No.     Time           Source                Destination           Protocol Length Info
     16 0.732446000    10.0.2.15             10.0.2.3              DNS      69     Standard query 0x99fa  A www.gi.de

Frame 16: 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 22, 2015 19:04:01.806155000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448215441.806155000 seconds
    [Time delta from previous captured frame: 0.635544000 seconds]
    [Time delta from previous displayed frame: 0.635544000 seconds]
    [Time since reference or first frame: 0.732446000 seconds]
    Frame Number: 16
    Frame Length: 69 bytes (552 bits)
    Capture Length: 69 bytes (552 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: CadmusCo_56:e5:a8 (08:00:27:56:e5:a8), Dst: RealtekU_12:35:03 (52:54:00:12:35:03)
    Destination: RealtekU_12:35:03 (52:54:00:12:35:03)
        Address: RealtekU_12:35:03 (52:54:00:12:35:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_56:e5:a8 (08:00:27:56:e5:a8)
        Address: CadmusCo_56:e5:a8 (08:00:27:56:e5:a8)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.2.15 (10.0.2.15), Dst: 10.0.2.3 (10.0.2.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 55
    Identification: 0x1b6d (7021)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0738 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.2.15 (10.0.2.15)
    Destination: 10.0.2.3 (10.0.2.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 36532 (36532), Dst Port: domain (53)
    Source port: 36532 (36532)
    Destination port: domain (53)
    Length: 35
    Checksum: 0x1846 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Domain Name System (query)
    [Response In: 17]
    Transaction ID: 0x99fa
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.gi.de: type A, class IN
            Name: www.gi.de
            Type: A (Host address)
            Class: IN (0x0001)

0000  52 54 00 12 35 03 08 00 27 56 e5 a8 08 00 45 00   RT..5...'V....E.
0010  00 37 1b 6d 40 00 40 11 07 38 0a 00 02 0f 0a 00   .7.m@.@..8......
0020  02 03 8e b4 00 35 00 23 18 46 99 fa 01 00 00 01   .....5.#.F......
0030  00 00 00 00 00 00 03 77 77 77 02 67 69 02 64 65   .......www.gi.de
0040  00 00 01 00 01                                    .....
No.     Time           Source                Destination           Protocol Length Info
     17 0.760649000    10.0.2.3              10.0.2.15             DNS      216    Standard query response 0x99fa  A 217.69.92.93

Frame 17: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 22, 2015 19:04:01.834358000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448215441.834358000 seconds
    [Time delta from previous captured frame: 0.028203000 seconds]
    [Time delta from previous displayed frame: 0.028203000 seconds]
    [Time since reference or first frame: 0.760649000 seconds]
    Frame Number: 17
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: RealtekU_12:35:02 (52:54:00:12:35:02), Dst: CadmusCo_56:e5:a8 (08:00:27:56:e5:a8)
    Destination: CadmusCo_56:e5:a8 (08:00:27:56:e5:a8)
        Address: CadmusCo_56:e5:a8 (08:00:27:56:e5:a8)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: RealtekU_12:35:02 (52:54:00:12:35:02)
        Address: RealtekU_12:35:02 (52:54:00:12:35:02)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.2.3 (10.0.2.3), Dst: 10.0.2.15 (10.0.2.15)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 202
    Identification: 0x020a (522)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6008 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.2.3 (10.0.2.3)
    Destination: 10.0.2.15 (10.0.2.15)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: domain (53), Dst Port: 36532 (36532)
    Source port: domain (53)
    Destination port: 36532 (36532)
    Length: 182
    Checksum: 0xb45a [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Domain Name System (response)
    [Request In: 16]
    [Time: 0.028203000 seconds]
    Transaction ID: 0x99fa
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 2
    Additional RRs: 4
    Queries
        www.gi.de: type A, class IN
            Name: www.gi.de
            Type: A (Host address)
            Class: IN (0x0001)
    Answers
        www.gi.de: type A, class IN, addr 217.69.92.93
            Name: www.gi.de
            Type: A (Host address)
            Class: IN (0x0001)
            Time to live: 1 hour
            Data length: 4
            Addr: 217.69.92.93 (217.69.92.93)
    Authoritative nameservers
        gi.de: type NS, class IN, ns ns1.openit.de
            Name: gi.de
            Type: NS (Authoritative name server)
            Class: IN (0x0001)
            Time to live: 1 hour
            Data length: 13
            Name Server: ns1.openit.de
        gi.de: type NS, class IN, ns ns2.openit.de
            Name: gi.de
            Type: NS (Authoritative name server)
            Class: IN (0x0001)
            Time to live: 1 hour
            Data length: 6
            Name Server: ns2.openit.de
    Additional records
        ns1.openit.de: type A, class IN, addr 217.69.65.35
            Name: ns1.openit.de
            Type: A (Host address)
            Class: IN (0x0001)
            Time to live: 41 minutes, 33 seconds
            Data length: 4
            Addr: 217.69.65.35 (217.69.65.35)
        ns1.openit.de: type AAAA, class IN, addr 2001:aa8:fffe::2
            Name: ns1.openit.de
            Type: AAAA (IPv6 address)
            Class: IN (0x0001)
            Time to live: 41 minutes, 33 seconds
            Data length: 16
            Addr: 2001:aa8:fffe::2
        ns2.openit.de: type A, class IN, addr 213.95.203.107
            Name: ns2.openit.de
            Type: A (Host address)
            Class: IN (0x0001)
            Time to live: 4 hours, 28 minutes, 9 seconds
            Data length: 4
            Addr: 213.95.203.107 (213.95.203.107)
        ns2.openit.de: type AAAA, class IN, addr 2001:780:129:1::3
            Name: ns2.openit.de
            Type: AAAA (IPv6 address)
            Class: IN (0x0001)
            Time to live: 4 hours, 28 minutes, 9 seconds
            Data length: 16
            Addr: 2001:780:129:1::3

0000  08 00 27 56 e5 a8 52 54 00 12 35 02 08 00 45 00   ..'V..RT..5...E.
0010  00 ca 02 0a 00 00 40 11 60 08 0a 00 02 03 0a 00   ......@.`.......
0020  02 0f 00 35 8e b4 00 b6 b4 5a 99 fa 81 80 00 01   ...5.....Z......
0030  00 01 00 02 00 04 03 77 77 77 02 67 69 02 64 65   .......www.gi.de
0040  00 00 01 00 01 c0 0c 00 01 00 01 00 00 0e 10 00   ................
0050  04 d9 45 5c 5d c0 10 00 02 00 01 00 00 0e 10 00   ..E\]...........
0060  0d 03 6e 73 31 06 6f 70 65 6e 69 74 c0 13 c0 10   ..ns1.openit....
0070  00 02 00 01 00 00 0e 10 00 06 03 6e 73 32 c0 3b   ...........ns2.;
0080  c0 37 00 01 00 01 00 00 09 bd 00 04 d9 45 41 23   .7...........EA#
0090  c0 37 00 1c 00 01 00 00 09 bd 00 10 20 01 0a a8   .7.......... ...
00a0  ff fe 00 00 00 00 00 00 00 00 00 02 c0 50 00 01   .............P..
00b0  00 01 00 00 3e d9 00 04 d5 5f cb 6b c0 50 00 1c   ....>...._.k.P..
00c0  00 01 00 00 3e d9 00 10 20 01 07 80 01 29 00 01   ....>... ....)..
00d0  00 00 00 00 00 00 00 03                           ........
