Arbeitszeiten:

Zeit, die mit den Aufgaben in der HM zusaetzlich verbraucht wurde, ist hier nicht aufgelistet!
In Anbetracht dieses Umfangs, war es nicht moeglich sich mit den Vorlesungsfolien auseinanderzusetzen, bis auf die Dinge, die in den
Aufgaben verlangt wurden. Die Meiste Zeit ging durch xinetd und durch googlen,... verloren - schade eigentlich...

Praktikumszeiten:
----------------------
14.10.15 - 1.5 h -> A_1.1 - VM aufgesetzt und erste Versuche mit Wireshark
21.10.15 - 1.0 h -> A_1.2 - Xinetd Versuche in Java das Skript zu schreiben
28.10.15 - 1.0 h -> A_3.2 - Fragen an Professor (CatServer, Rechenaufgaben)

Aufwand zu Hause:
----------------------
15.10.15 - 1.0 h -> A_1.1 - Tutorials zu Wireshark
17.10.15 - 2.0 h -> A_1.1 - Wireshark Tutorial angeschaut, und verschiedene Tests
21.10.15 - 0.5 h -> A_2.1 - a bis e
22.10.15 - 2.5 h -> A_1.2 - script fuer stdin, out geschrieben, zuerst versucht es in java zu machen
24.10.15 - 2.5 h -> A_1.2 - Versucht das xinetd zu konfigurieren, googlen,...
25.10.15 - 3.0 h -> A_3.1 - a bis c, A_2.2 - HTTP Server in Java geschrieben
26.10.15 - 1.0 h -> A_1.2 - xinetd config geschrieben
27.10.15 - 2.0 h -> A_1.2 - xinetd Tests (lauter Fehler) mit shell script, Absprachen mit Teammitglied
27.10.15 - 0.5 h -> A_3.2 - Einarbeitung in die Rechenaufgaben, googlen...
28.10.15 - 2.0 h -> A_1.2 - xinetd Tests - leider ohne Erfolg diesmal mit Python
29.10.15 - 2.5 h -> A_3 - Rechenaufgaben versucht zu loesen, zusammen mit Teammitglied anfangs in der HM
30.10.15 - 4.0 h -> Xinetd versucht zu konfigurieren, diesmal mit Erfolg, alles funktioniert, begonnen die Abgabe komplett vorzubereiten
31.10.15 - 3.0 h -> A_3.2 - Aufgaben versucht zu loesen, mit Strecke, ohne Strecke, alles komplett fertig gemacht und hochgeladen.